
.instructions {
    margin-bottom: 2rem;
    // border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
    background-color: var(--bg-color);
    padding: 1.5rem;
    border-radius: 8px;
    color: white;
    opacity: 0.8;
    background-image: none;
    background-size: 400%;
    background-position: 100%;
    transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    &:is(:hover, :focus-within) {
		background-position: 0;
		background-image: var(--accent-gradient);
	}
}
.instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
}
.instructions strong {
    color: rgb(var(--accent-light));
}