.ant-carousel .cover-lyric .slick-list {
    overflow-y: auto !important;
    height: auto !important;
    .slick-slide ,.ant-typography {
        transition: all .3s !important;
        &.slick-active {
            .ant-typography {
                font-size: 24px;
            }
        }
    }
    .slick-slide {
        padding: 10px 0;
    }
    .slick-track {
        padding-top: 200px;
    }
}
.slick-slide ,.ant-typography {
    &.slick-active {
        color: var(--el-color-primary);
    }
}
.ant-drawer {
    position: absolute !important;
    .cover-drawer {
        .ant-drawer-bottom>.ant-drawer-content-wrapper {
            box-shadow: none !important;
        }
    }
}