:root {
    --color-primary: #1677ff;
    --accent: 136, 58, 234;
    --accent-light: 224, 204, 250;
    --accent-dark: 49, 10, 101;
    --accent-gradient: linear-gradient(
        45deg,
        rgb(var(--accent)),
        rgb(var(--accent-light)) 30%,
        white 60%
    );
    --bg-color: #23262d;
    --bg-color-light: #f8f8f8;
    --bg-dark: #13151a;

    --gap: 15px;
}